/// [問題 1] 3または5の倍数
///
/// 10未満の3または5の倍数となるすべての自然数をリストすると、3、5、6そして9を得る。
/// これら倍数の合計は23である。
/// 1000未満の3または5の倍数となるすべての自然数の合計を見つけなさい。
fn main() {
    // let mut sum = 0;
    // for i in 1..1000 {
    //     if i % 3 == 0 || i % 5 == 0 {
    //         sum += i;
    //     }
    // }
    let sum: u32 = (1..1000).filter(|n| n % 3 == 0 || n % 5 == 0).sum();
    println!("{}", sum);
}
