/// [問題 6] 平方の合計の差
///
/// 自然数の最初の10個の数字の平方の合計は以下の通りである。
///     1^2 + 2^2 + ... + 10^2 = 385
/// 自然数の最初の10個の数値の合計の平方は以下の通りである。
///     (1 + 2 + ... + 10)^2 = 55^2 = 3025
/// よって、最初の10個の数値の合計の平方と、数値の平方の差は以下の通りである。
///     3025 - 385 = 2640
/// 同様にして、最初の100個の自然数について、平方の合計と数値の平方の差を求めよ。

fn main() {
    let num_square = (1..=100).map(|n| n * n).sum::<i32>();
    let sum_square = (1..=100).sum::<i32>().pow(2);
    println!("{}", sum_square - num_square);
}
