/// [問題 9] 特別なピタゴラスの3つの組
///
/// ピタゴラスの3つの組は、自然数の3つの組で、a < b < cのとき、以下を満たす。
///     a^2 + b^2 = c^2
/// 例えば、3^2 + 4^2 = 9 + 16 = 25 = 5^2
///
/// a + b + c = 1000を満たすピタゴラスの3つの組の数が存在する。
/// そのときのa、b、cの積を求めなさい。
///
/// a + b + c = 1000かつa < b < c
/// 1000 / 3 = 333 ... 1
/// a = 333とすると、b = 334、c = 333となり、b < cを満たさない。
/// a = 332とすると、b = 333、c = 335となり、a < b < cを満たす。
/// よって、aの最大値は332である。
///
/// b < cだから、bは(1000 - a) / 2以下の数字である。
/// しかし、(1000 - a) / 2が割り切れた場合、b = cが同じ数になるため、b < cを満たさない。
/// よって、bの最大値は、
///     (1000 - a) mod 2 == 0の場合、(1000 - a)/ 2 - 1
///     (1000 - a) mod 2 != 0の場合、(1000 - a)/ 2
fn main() {
    'outer: for a in 1u32..=332 {
        let b_max = if (1000 - a) % 2 == 0 {
            (1000 - a) / 2 - 1
        } else {
            (1000 - a) / 2
        };
        for b in a + 1..=b_max {
            let c = 1000 - a - b;
            assert_eq!(a + b + c, 1000);
            println!("a={}, b={}, c={}", a, b, c);
            if a.pow(2) + b.pow(2) == c.pow(2) {
                println!("{}", a * b * c);
                break 'outer;
            }
        }
    }
}
